# Spring-ORM-Work

spring-orm/: pom.xml
spring-orm/src/main/java/: springorm.config.xml
spring-orm/src/main/java/com/spring/orm/beans/: Student.java
spring-orm/src/main/java/com/spring/orm/call/: App.java
spring-orm/src/main/java/com/spring/orm/dao/: StudentDAO.java
